VITE_SERVICE_API_AUTH_URL=
VITE_SERVICE_NOTIFICATION_URL=
VITE_SERVICE_USER_MANAGEMENT_URL=
VITE_SERVICE_CHARGING_EVENT_URL=
VITE_SERVICE_PAYMENT_URL=
VITE_STRIPE_PUBLISHABLE_KEY=

VITE_CHARGE_STATUS_INTERVAL=