# Microservice Paths
VITE_SERVICE_API_AUTH_URL=http://localhost:3003
VITE_SERVICE_NOTIFICATION_URL=http://localhost:3002
VITE_SERVICE_USER_MANAGEMENT_URL=http://localhost:3003
VITE_SERVICE_CHARGING_EVENT_URL=http://localhost:3004
VITE_SERVICE_PAYMENT_URL=http://localhost:3005
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_O0m1oJ7KTyf9zVpiIyl5EyCa0066nNTQhZ

VITE_CHARGE_STATUS_INTERVAL=3000