VITE_SERVICE_API_AUTH_URL=
VITE_SERVICE_NOTIFICATION_URL=
VITE_SERVICE_USER_MANAGEMENT_URL=
VITE_SERVICE_CHARGING_EVENT_URL=
VITE_SERVICE_PAYMENT_URL=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_AWS_RUM_GUEST_ROLE_ARN=
VITE_AWS_RUM_IDENTITY_POOL_ID=
VITE_AWS_RUM_APPLICATION_ID=

VITE_CHARGE_STATUS_INTERVAL=