# Microservice Paths
VITE_SERVICE_API_AUTH_URL=https://api-auth.api.charging.stage.nxuenergy.com
VITE_SERVICE_NOTIFICATION_URL=https://notifications.api.charging.stage.nxuenergy.com
VITE_SERVICE_USER_MANAGEMENT_URL=https://user-management.api.charging.stage.nxuenergy.com
VITE_SERVICE_CHARGING_EVENT_URL=https://charging-events.api.charging.stage.nxuenergy.com
VITE_SERVICE_PAYMENT_URL=https://payments.api.charging.stage.nxuenergy.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_O0m1oJ7KTyf9zVpiIyl5EyCa0066nNTQhZ

VITE_CHARGE_STATUS_INTERVAL=10000