# Microservice Paths
VITE_SERVICE_API_AUTH_URL=https://api-auth.internal.charging.stage.nxuenergy.com
VITE_SERVICE_NOTIFICATION_URL=https://notifications.internal.charging.stage.nxuenergy.com
VITE_SERVICE_USER_MANAGEMENT_URL=https://user-management.internal.charging.stage.nxuenergy.com
VITE_SERVICE_CHARGING_EVENT_URL=https://charging-events.internal.charging.stage.nxuenergy.com
VITE_SERVICE_PAYMENT_URL=https://payments.internal.charging.stage.nxuenergy.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_O0m1oJ7KTyf9zVpiIyl5EyCa0066nNTQhZ

VITE_CHARGE_STATUS_INTERVAL=3000