# Microservice Paths
VITE_SERVICE_LOGGER_URL=http://localhost:3006/app/logger
VITE_SERVICE_API_AUTH_URL=http://localhost:3006/app/api-auth
VITE_SERVICE_NOTIFICATION_URL=http://localhost:3006/app/notification
VITE_SERVICE_USER_MANAGEMENT_URL=http://localhost:3006/app/user-management
VITE_SERVICE_CHARGING_EVENT_URL=http://localhost:3006/app/charging-event
VITE_SERVICE_PAYMENT_URL=http://localhost:3006/app/payment

VITE_CHARGE_STATUS_INTERVAL=30000